<!DOCTYPE html>
<html>
    <head>
        <title>My Homework - Create Account</title>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
            crossorigin="anonymous">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="createAccount.css"/> 
        <script src="newAccount.js"></script>
    </head>
    <body>
        <span class="mainBox">
            <form class="form-signin" method="POST">
        
                <h1>Welcome New User</h1>
                <p>
                    plis fill all the fields and click Create when finished to start shopping
                </p>

            <label  for="rgsEmail" class="sr-only">Email address</label>
            <input  type="email" name="newEmail" id="inputEmail" class="form-control" placeholder="Email address"  required autofocus/>

            <label  for="rgsPass" class="sr-only">Password</label>
            <input  type="password" name="newPass" id="inputPass" class="form-control" placeholder="Password"  required autofocus/>

            <label  for="rgsNombre" class="sr-only">Name</label>
            <input  type="text" name="newName" id="Name" class="form-control" placeholder="Name"  required autofocus/>

            <label  for="rgsDirreccion" class="sr-only">Direccion</label>
            <input  type="text" name="newDir" id="Address" class="form-control" placeholder="Direccion"  required autofocus/>

            <label  for="rgsTarj" class="sr-only">Tarjeta</label>
            <input  type="text" name="newPayment" id="payment" class="form-control" placeholder="Tarjeta"  required autofocus/>

            <button id="btn" class="btn btn-sm btn-primary btn-block" type="submit"><a id="linkToHompage" href="../HomePage/homepage.html">Create</a></button>
            </form>
        </span>
    </body>
</html>
