<html>
    <head>
        <title>My Homework - carrito</title>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
            crossorigin="anonymous">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="userInfo.css"/>

        <script src="userInfo.js"></script>
    </head>
    <body>
        <span class ="page">
            <span class = "panel">
                <div class = "menu">
                    <span class = "top">
                            <a href="../HomePage/homepage.html">Menu</a>
                    </span>
                        <div class = "perfil">
                            <a >Perfil</a>
                            <!-- <img src="imagenes/user.png">  -->
                            <br>
                            <a href="../carrito/carrito.html">Carrito</a>
                        </div>
                        <span class = "cat">
                            <a class= "categorias">Categorias</a>
                        <div class = "lista">
                            <a class="link" id="vg" href= "../pasillo/pasillo.html">Video Juegos</a>
                            <a class= "link" id = "p" href= "../pasillo/pasillo.html">Peliculas</a>
                            <a class= "link" id = "l" href= "../pasillo/pasillo.html">Libros</a>
                        </div>
                        </span>
                        <span>
                            <a  id="logout" href="../LogIn/logIn.html">Log out</a>
                        </span>
                </div>
            </span>
            <span class="infoBox">
                <div class ="titulo">
                    <h2> Perfil</h2>
                </div>
                <div class ="ordenes">
                    <h3>Ordenes de Compra</h3>
                    <div class= "orden">
                    
                    </div>
                </div>
                <div class = "info">
                    <form >
                        <div class="par1">
                            <input type="text" id="nombre" value="Nombre:" disabled="true"><br>
                            <!-- <label for="inputPassword" class="sr-only">Email</label> -->
                            <input type="text" id="password" value="Password:" disabled="true"><br>
                        </div>
                        <div class="part2">
                            <input type="text" id="direccion" value="Direccion:" disabled="true"><br>
                            <input type="text" id="tarjeta" value="Tarjeta:" disabled="true"><br>
                        </div>
                        <div class = "part3">
                            <input type="text" id="email" value="email:" disabled="true"><br>
                        </div>
                    </form>
                    
                </div>
            </span>
        </span>
    </body>

</html>