<!DOCTYPE html>
<html>
    <head>
        <title>My Homework - Login</title>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
          crossorigin="anonymous">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="LogIn.css"/>
        <script src="login.js"></script>
       
    </head>
    <body>
      <span class="full">
        <div class="div2">
        <form class="form-signin" method="post">

   <h1 style="color: ghostwhite;">Welcome to _________</h1>
  <h1 style="color: ghostwhite;"  class="h3 mb-3 font-weight-normal" >Super Sign In</h1>
  <label  for="inputEmail" class="sr-only">Nombre</label>
      <input  id="nombre" class="form-control" placeholder="Nombre"  required autofocus/>
  <label for="inputPassword" class="sr-only">Password</label>
  <input  name="contra" id="password" class="form-control" placeholder="Password" required/>
    <div class="checkbox mb-3">
    <label  style="color: ghostwhite;">
     <input type="checkbox" value="remember-me"> Remember me 
    </label> 
  </div>
  
  <button id="btn" class="btn btn-lg btn-primary btn-block" >Sign in</button>
  

      </form>
      <div class='createAccount'>
        <a href="../CreateAccount/createAccount.html" target="_self" >Create account</a> 
      </div>

        </div>

      <div class="footer">
        <p> Juan Hurtado Matricula: 2866061</p>
      </div>
     </span>
  
    </body>
</html>
