<!DOCTYPE html>
<html>
    <head>
        <title>My Homework - pasillo</title>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
        crossorigin="anonymous"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="pasillo.css"/>
        <script src= "pasillo.js"></script>
        
    </head>
    <body>
        <span class = "panel">
            <div class = "menu">
                <span class = "top">
                        <a href="../HomePage/homepage.html"> Menu</a>
                </span>
                    <div class = "perfil">
                        <a href="../userInfo/ordenes.html">Perfil</a>
                        <!-- <img src="imagenes/user.png" -->
                        <br>
                        <a href = "../carrito/carrito.html">Carrito</a>
                    </div>
                    <span class = "cat">
                        <a class= "categorias">Categorias</a>
                    <div class = "lista">
                        <a class="link" id="vg" href= "pasillo.html">Video Juegos</a>
                        <a class= "link" id = "p" href= "pasillo.html">Peliculas</a>
                        <a class= "link" id = "l" href= "pasillo.html">Libros</a>
                    </div>
                    </span>
                    <span>
                        <a  id="logout" href="../LogIn/logIn.html">Log out</a>
                    </span>
            </div>
        </span>

        <span class="catalogo">
            <div>
                <h1>Categorias</h1>
            </div>

            <div class = "fBox">
                <div class = "itemBox">
                    <span class = "item">
                        <div class = "im">
                            <a href ="../prodInfo/info.html">
                                <img class="a" src="../prodInfo/imagenes/producto.webp">
                            </a>
                        </div>
                        <div class="text">
                            <p class="first" id = "id">Nombre</p>
                            <p class ="first" id= "precio">Precio</p>
                        </div>
                    </span>
                    <span class = "item">
                        <div class = "im">
                            <a href ="../prodInfo/info.html">
                                <img class="b" src="../prodInfo/imagenes/producto.webp">
                            </a>
                        </div>
                        <div class="text">
                            <p class="second" id = "id">Nombre</p>
                            <p class="second" id = "precio">Precio</p>
                        </div>
                    </span>
                    <span class = "item">
                        <div class = "im">
                            <a href ="../prodInfo/info.html">
                                <img class="c" src="../prodInfo/imagenes/producto.webp">
                            </a>
                        </div>
                        <div class="text">
                            <p class="third" id = "id">Nombre</p>
                            <p class="third" id = "precio">Precio</p>
                        </div>
                    </span>
                   
                </div>
                <div class="nextBox">
                    <span class ="comp">
                        <div class = "left" disabled>
                            <a class = "le"> $-- </a>
                        </div>
                        <div class = "f" disabled>
                            <a class = "prim">1</a>
                        </div>
                        <div class = "s">
                            <a class = "sec">2</a>
                        </div>
                        <div  class = right>
                            <a class = "der">--$</a>
                        </div>
                    </span>
                </div>
            </div>
                
        </span>
    </body>
</html>