<!DOCTYPE html>
<html>
    <head>
        <title>My Homework - HomePage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
            crossorigin="anonymous">
        </script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="homepage.css"/> 
        
        <script src="homepage.js"></script>
    </head>

    <body>
        
        <span class = "panel">

            <div class = "menu">
                <span class = "top">
                        <a>Menu</a>
                </span>
                    <div class = "perfil">
                        <a >Perfil</a>
                        <!-- <img src="imagenes/user.png" -->
                        <br>
                        <a href = "../carrito/carrito.html">Carrito</a>
                    </div>
                    <span class = "cat">
                        <a class= "categorias">Categorias</a>
                    <div class = "lista">
                        <a class="link" id="vg" href= "../pasillo/pasillo.html">Video Juegos</a>
                        <a class= "link" id = "p" href= "../pasillo/pasillo.html">Peliculas</a>
                        <a class= "link" id = "l" href= "../pasillo/pasillo.html">Libros</a>
                    </div>
                    </span>
                    <span>
                        <a  id="logout" href="../LogIn/logIn.html">Log out</a>
                    </span>
            </div>
        </span>

        <span class="mainpage">
                <div class = "header">
                    <h1 class ="mensaje"></h1>
                    <h2> Destacados</h2>
                </div>
                <span class="boxes">

                    <div class = "ofertas">
                        <h2> Ofertas</h2>
                        <span class = "imagenes">
                            <div class = "ff7">
                                <div> Final Fantasy 7 RM </div>
                                <a href ="../prodInfo/info.html">
                                    <img class="ff7" src = "imagenes/final-fantasy-vii.jpg"/>
                                </a>
                            </div>
                            <div class= "transpotting">
                                <div> Trainspotting</div>
                                <a href ="../prodInfo/info.html">
                                    <img class ="train" src="imagenes/trainspotting.jpg"/>
                                </a>
                            </div>
                            <div class="oscar">
                                <div>The brief and wondrous <br> life of Oscar Wao</div>
                                <a href ="../prodInfo/info.html">
                                    <img class="oscar" src="imagenes/oscar.jpg" />
                                </a>
                            </div>
                        </span>
                    </div>
                    <span class="exItems">
                        <div class="vg">
                            <h2>Video Juegos</h2>
                            <span class="imagenes">
                                <div class="LastOfUs">
                                    <div>The Last Of Us II</div>
                                    <a href ="../prodInfo/info.html">
                                        <img class="theLastOfUs" src="imagenes/LastOfUs.jpg">
                                    </a>
                                </div>
                                <div class="Sekiro">
                                    <div> Sekiro</div>
                                    <a href ="../prodInfo/info.html">
                                        <img class ="sekiro"src="imagenes/sekiro.jpg">
                                    </a>
                                </div>
                                <div class="starwars">
                                    <div>Star Wars Fallen Order</div>
                                    <a href ="../prodInfo/info.html">
                                        <img class="jedi" src="imagenes/jedi.jpg">
                                    </a>
                                </div>

                            </span>
                        </div>
                        <div class="libros">
                            <h2>Libros</h2>
                            <span class="imagenes">
                                <div class="haunted">
                                    <div>Haunted</div>
                                    <a href ="../prodInfo/info.html">
                                        <img class ="haunted"src="imagenes/haunted_.jpg">
                                    </a>
                                </div>
                                <div class="harry">
                                    <div> Harry Potter</div>
                                    <a href ="../prodInfo/info.html">
                                        <img class ="hp" src="imagenes/hp.jpg">
                                    </a>
                                </div>
                                <div class="junky">
                                    <div>Junky</div>
                                    <a href ="../prodInfo/info.html">
                                        <img class ="junky"src="imagenes/junky.jpg">
                                    </a>
                                </div>
                            </span>
                        </div>
                    </span>
                </span>
                <footer>
                    <div>Juan Pablo Hurtado 2866061</div>
                </footer>
        </span>


    </body>

</html>