<!DOCTYPE html>
<html>
    <head>
        <title>My Homework - pasillo</title>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
            crossorigin="anonymous">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="info.css"/>
        <script src="info.js"></script>
    </head>
    <body>
        <span class="page">
            <span class = "panel">
                <div class = "menu">
                    <span class = "top">
                            <a href="../HomePage/homepage.html">Menu</a>
                    </span>
                        <div class = "perfil">
                            <a href="../userInfo/ordenes.html">Perfil</a>
                            <!-- <img src="imagenes/user.png" -->
                            <br>
                            <a href = "../carrito/carrito.html">Carrito</a>
                        </div>
                        <span class = "cat">
                            <a class= "categorias">Categorias</a>
                        <div class = "lista">
                            <a id="vg" href="../pasillo/pasillo.html">Video Juegos</a>
                            <a id="p" href="../pasillo/pasillo.html">Peliculas</a>
                            <a id="l" href="../pasillo/pasillo.html">Libros</a>
                        </div>
                        </span>
                        <span>
                            <a  id="logout" href="../LogIn/logIn.html">Log out</a>
                        </span>
                </div>
            </span>
            <span class="producto">
                    <span class= "main">
                        <span class="itemBox">
                            <div class = "btnIm">
    
                                <div class = "im">
                                    <img class = "item" src="imagenes/producto.webp">
                                </div>
                                <div class = "buy">
                                    <button id="buyBtn" type= "button" class="btn btn-primary btn-lg">Agregar a carrito</button>
                                </div>
                            </div>
                            <div class="text">
                                <div><span id = "item">ejemplo</span></div>
                                <div><span id = "precio">$$</span></div>
                                <!-- <div > Descripcion </div> -->
                            </div>
                        </span>
                        <div class ="back">
                            <span>
                                <a href="../pasillo/pasillo.html"> Regresar </a>
                            </span>
                        </div>
                    </span>
            </span>
        </span>
    </body>
</html>